#serviceport number
Listen 8110
#document root
DocumentRoot /home/niharika/Desktop/NETSYS/ProgA_2/www
#default web page
DirectoryIndex index.html
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.png image/png
.gif image/gif
.jpg image/jpg
.css text/css
.js  text/javascript
.ico image/x-icon
#connection timeout
Keep-Alive time 10
